# ===========================================================================
# (c) Copyright IBM Corp. 2018, 2018 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

ifeq ($(OPENJDK_TARGET_OS), windows)
  MSVCP_BIN_LIST := $(call CacheFind, $(JDK_OUTPUTDIR)/bin)
  MSVCP_BIN_LIST := $(filter %$(notdir $(MSVCP_DLL)), $(MSVCP_BIN_LIST))
  $(foreach f,$(MSVCP_BIN_LIST), \
    $(eval $(call AddFileToCopy,$(JDK_OUTPUTDIR),$(JDK_IMAGE_DIR),$f,JDK_BIN_TARGETS)))

  MSVCP_PATTERN = %$(notdir $(MSVCP_DLL))
  ifneq ($(POST_STRIP_CMD), )
    JRE_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JRE_STRIP_LIST))
    JDKJRE_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JDKJRE_STRIP_LIST))
    JDK_BIN_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JDK_BIN_STRIP_LIST))
    JRE_OVERLAY_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JRE_OVERLAY_STRIP_LIST))
    JDKJRE_OVERLAY_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JDKJRE_OVERLAY_STRIP_LIST))
    JDK_OVERLAY_BIN_STRIP_LIST := $(filter-out $(MSVCP_PATTERN), $(JDK_OVERLAY_BIN_STRIP_LIST))
  endif
endif

ifeq (true,$(OPENJ9_ENABLE_DDR))

.PHONY : openj9.ddr-gensrc openj9.ddr-jar

openj9.ddr-gensrc :
	+$(MAKE) -f $(SRC_ROOT)/closed/make/DDR-gensrc.gmk SPEC=$(SPEC)

openj9.ddr-jar : openj9.ddr-gensrc
	+$(MAKE) -f $(SRC_ROOT)/closed/make/DDR-jar.gmk SPEC=$(SPEC)

jdk-image : openj9.ddr-jar

endif # OPENJ9_ENABLE_DDR
