# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2020 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

clean : clean-j9vm

clean-j9vm :
	$(call CleanComponent,vm)

.PHONY : \
	build-j9vm \
	clean-j9vm \
	clean-openj9-only-docs \
	debug-image \
	test-image \
	test-image-openj9 \
	#

# Override definition from MakeBase.gmk for OpenJ9.
define GetSourceTips
	$(PRINTF) "%s:%s\n" \
		OpenJDK "$(shell git -C $(TOPDIR) rev-parse --short HEAD)" \
		OpenJ9  "$(shell git -C $(OPENJ9_TOPDIR) rev-parse --short HEAD)" \
		OMR     "$(shell git -C $(OPENJ9OMR_TOPDIR) rev-parse --short HEAD)" \
		> $@
endef

jdk : build-j9vm

build-j9vm : start-make
  ifeq ($(BUILD_OPENSSL),yes)
	@+$(MAKE) $(MAKE_ARGS) -f $(SRC_ROOT)/closed/openssl.gmk
  endif # BUILD_OPENSSL
	@+$(MAKE) $(MAKE_ARGS) -f $(SRC_ROOT)/closed/OpenJ9.gmk build-j9vm
	@+$(MAKE) $(MAKE_ARGS) -f $(SRC_ROOT)/closed/CopyToBuildJdk.gmk

all : debug-image

debug-image : images
	@+$(MAKE) $(MAKE_ARGS) -f $(SRC_ROOT)/closed/DebugImage.gmk

all : test-image

test-image : test-image-openj9

# If not cross-compiling, capture 'java -version' output.
test-image-openj9 : images
	@+$(MAKE) $(MAKE_ARGS) -f $(SRC_ROOT)/closed/TestImage.gmk
ifneq ($(COMPILE_TYPE), cross)
	$(JRE_IMAGE_DIR)/bin/java -version 2>&1 | $(TEE) $(IMAGES_OUTPUTDIR)/test/openj9/java-version.txt
endif

clean-docs : clean-openj9-only-docs

clean-openj9-only-docs :
	$(call CleanComponent,openj9-docs)
