# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2018 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

clean-j9vm :
	$(call CleanComponent,vm)

.PHONY : \
	j9vm-build \
	j9vm-compose-buildjvm \
	openj9-test-image \
	test-image \
	#

OPENJ9_MAKE := $(MAKE) -f $(SRC_ROOT)/closed/OpenJ9.gmk SPEC=$(SPEC)

OPENSSL_MAKE := $(MAKE) -f $(SRC_ROOT)/closed/openssl.gmk SPEC=$(SPEC)

openssl-build :
	+$(OPENSSL_MAKE)

j9vm-build : openssl-build
	+$(OPENJ9_MAKE) OPENJDK_VERSION_NUMBER_FOUR_POSITIONS=$(VERSION_NUMBER_FOUR_POSITIONS) build-j9

j9vm-compose-buildjvm : j9vm-build
	+$(OPENJ9_MAKE) stage_openj9_build_jdk

java-version-file: source-tips demos nashorn images-only test-image
	# create file with build information in native libraries folder to identify which build the libraries belong to
	$(JDK_IMAGE_DIR)/bin/java -version > $(IMAGES_OUTPUTDIR)/test/openj9/java-version.txt 2>&1

images :: java-version-file

test-image : openj9-test-image

openj9-test-image : j9vm-build
	+$(OPENJ9_MAKE) openj9_test_image

# Shortly after this makefile fragment is included, Main.gmk computes the list
# of Java source files. Unless a goal is for 'help' or to 'clean' something, we
# need to force generation of J9JCL java code now, otherwise that list may be
# incomplete.
ifeq (,$(filter clean% dist-clean help,$(MAKECMDGOALS)))
BUILD_OPENJ9_TOOLS     := $(shell ($(CD) $(SRC_ROOT)/closed && $(MAKE) -f OpenJ9.gmk SPEC=$(SPEC) BOOT_JDK=$(BOOT_JDK) build-openj9-tools))
GENERATE_J9JCL_SOURCES := $(shell ($(CD) $(SRC_ROOT)/closed && $(MAKE) -f OpenJ9.gmk SPEC=$(SPEC) generate-j9jcl-sources))
endif
