# ===========================================================================
# (c) Copyright IBM Corp. 2018, 2018 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

# spec.gmk is generated by configure and contains many of the variable definitions used in this makefile

ifeq (,$(wildcard $(SPEC)))
  $(error OpenSSL.gmk needs SPEC set to a proper spec.gmk)
endif

include $(SPEC)

# config command guess the operating system and Configure openssl accordignly.
# However, on some platforms (like AIX, Windows) it is essential to configure 
# with one of the platform list provided by command ./Configure LIST command
#     For AIX PPC64, it is aix64-cc
#     For Linux ppc64le, it is linux-ppc64le
#     For Linux s390x, it is linux64-s390x
#     For Linux x64, it is linux-x86_64
#     For Windows x64, it is VC-WIN64A
#     For Windows x32, it is VC-WIN32
build_openssl:
ifeq ($(BUILD_OPENSSL), yes)
	$(ECHO) Compiling OpenSSL in $(OPENSSL_DIR)
  ifeq ($(OPENJDK_TARGET_OS), aix)
	($(CD) $(OPENSSL_DIR) && ./Configure aix64-cc && $(MAKE))
  else ifeq ($(OPENJDK_TARGET_OS), windows)
    ifeq ($(OPENJDK_TARGET_CPU), x86_64)
	($(CD) $(OPENSSL_DIR) && ./Configure VC-WIN64A && $(MAKE))
    else
	($(CD) $(OPENSSL_DIR) && ./Configure VC-WIN32 && $(MAKE))
    endif
  else ifeq ($(OPENJDK_TARGET_OS), linux)
    ifeq ($(OPENJDK_TARGET_CPU), x86_64)
	($(CD) $(OPENSSL_DIR) && ./Configure linux-x86_64 && $(MAKE))
    else ifeq ($(OPENJDK_TARGET_CPU), s390x)
	($(CD) $(OPENSSL_DIR) && ./Configure linux64-s390x && $(MAKE))
    else ifeq ($(OPENJDK_TARGET_CPU), ppc64le)
	($(CD) $(OPENSSL_DIR) && ./Configure linux-ppc64le && $(MAKE))
    else
	($(CD) $(OPENSSL_DIR) && ./config && $(MAKE))
    endif
  endif
endif

.PHONY : build_openssl
