# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2024 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

# spec.gmk is generated by configure and contains many of the variable definitions used in this makefile
ifeq (,$(wildcard $(SPEC)))
  $(error OpenJ9.gmk needs SPEC set to a proper spec.gmk)
endif

include $(SPEC)
include $(SRC_ROOT)/make/common/MakeBase.gmk

ifeq (,$(BUILD_ID))
  BUILD_ID := 000000
endif

# Auxiliary variables for communication between GetVersion and ShowVersions.
VersionLabelWidth := 1
VersionPairs :=

# GetVersion
# ----------
# $1 - repository display name
# $2 - variable name
# $3 - root directory of git repository
# $4 - 'required' for a required repository, anything else for an optional one
GetVersion = $(eval $(call GetVersionHelper,$(strip $1),$(strip $2),$(strip $3),$(strip $4)))
define GetVersionHelper
  $2 := $$(if $(wildcard $3),$$(shell $(GIT) -C $3 rev-parse --short HEAD))
  ifneq (,$$($2))
    VersionLabelWidth := $(shell $(ECHO) "$1" | $(AWK) "{ width = length; print (width > $(VersionLabelWidth) ? width : $(VersionLabelWidth)) }")
    VersionPairs += "$1" "$$($2)"
  else ifeq ($4,required)
    $$(error Could not determine $2 for $3)
  endif
endef # GetVersionHelper

# ShowVersions
# ---------
define ShowVersions
	@$(PRINTF) "  Source version info:\n"
	@$(PRINTF) "    %-$(VersionLabelWidth)s - %s\n" $(VersionPairs)
endef # ShowVersions

$(call GetVersion, openjdk,  OPENJDK_SHA,   $(TOPDIR),           required)
$(call GetVersion, openj9,   OPENJ9_SHA,    $(OPENJ9_TOPDIR),    required)
$(call GetVersion, omr,      OPENJ9OMR_SHA, $(OPENJ9OMR_TOPDIR), required)
$(call GetVersion, openssl,  OPENSSL_SHA,   $(OPENSSL_DIR))

# Find OpenJ9 tag associated with current commit (suppressing stderr in case there is no such tag).
OPENJ9_TAG := $(shell $(GIT) -C $(OPENJ9_TOPDIR) describe --exact-match HEAD 2>/dev/null)
ifneq (,$(OPENJ9_TAG))
  OPENJ9_VERSION_STRING := $(OPENJ9_TAG)
else
  OPENJ9_BRANCH := $(shell $(GIT) -C $(OPENJ9_TOPDIR) rev-parse --abbrev-ref HEAD)
  ifeq (,$(OPENJ9_BRANCH))
    $(error Could not determine OpenJ9 branch)
  endif
  OPENJ9_VERSION_STRING := $(OPENJ9_BRANCH)-$(OPENJ9_SHA)
endif

# openjdk makeflags don't work with openj9/omr native compiles
override MAKEFLAGS :=
# specify desired parallelism
ifneq (,$(JOBS))
  MAKE_ARGS += -j $(JOBS)
endif

ifeq (windows,$(OPENJDK_TARGET_OS))
  # convert unix path to windows path
  FixPath = $(shell $(CYGPATH) -m $1)
  # convert windows path to unix path
  UnixPath = $(shell $(CYGPATH) -u $1)
else
  FixPath = $1
  UnixPath = $1
endif

.PHONY : \
	build-j9vm \
	generate-j9jcl-sources \
	generate-j9-version-headers \
	openj9-config-headers \
	run-preprocessors-j9 \
	stage-j9 \
	#

# openj9_copy_tree
# ----------------
# param 1 = The target directory to create or update.
# param 2 = The source directory to copy.
define openj9_copy_tree
	$(call openj9_copy_tree_impl,$(strip $(abspath $1)),$(strip $(abspath $2)))
endef

OPENJ9_MARKER_FILE := .up-to-date

# Use '-m' to update file modification times ('-m' is equivalent to '--touch' in some implementations of tar).
define openj9_copy_tree_impl
	@$(MKDIR) -p $1
	@$(TAR) --create --directory=$2 $(if $(wildcard $1/$(OPENJ9_MARKER_FILE)),--newer=$1/$(OPENJ9_MARKER_FILE)) --exclude=.git . \
		| $(TAR) --extract --directory=$1 -m
	@$(TOUCH) $1/$(OPENJ9_MARKER_FILE)
endef

ifeq (true,$(OPENJ9_ENABLE_CMAKE))
  CONFIG_HEADERS := j9cfg.h omr/omrcfg.h
else
  CONFIG_HEADERS := include/j9cfg.h omr/include_core/omrcfg.h
endif

define openj9_config_header_rules
  openj9-config-headers : $(JDK_OUTPUTDIR)/openj9_include/$(notdir $1)

  $(JDK_OUTPUTDIR)/openj9_include/$(notdir $1) : $1
	$$(call install-file)
endef

$(foreach file, \
	$(CONFIG_HEADERS), \
	$(eval $(call openj9_config_header_rules, $(OPENJ9_VM_BUILD_DIR)/$(file))))

# Comments for stage-j9
# Currently there is a staged location where j9 is built.  This is due to a number of reasons:
# 1. make currently leaves output file in current directory
# 2. generated source and header files
# 3. repo layout compared to source.zip layout
# See issue 49 for more information and actions to correct this action.

# Functions to generate sed program fragments.
# $1 - name of flag to be enabled or disabled.
SedDisable = -e '/"$(strip $1)"/s/"true"/"false"/g'
SedEnable  = -e '/"$(strip $1)"/s/"false"/"true"/g'

# Adjust features based on our configuration.
ifeq (true,$(OPENJ9_ENABLE_CUDA))
  FEATURE_SED_SCRIPT := $(call SedEnable,opt_cuda)
else
  FEATURE_SED_SCRIPT := $(call SedDisable,opt_cuda)
endif

# Function to generate sed program fragment.
# $1 - name of make macro to use instead of a hard-coded tool reference.
# $2 - suffix of uma_make_cmd property name to be adjusted.
SedUmaCommand = -e '/<property name="uma_make_cmd_$(strip $2)"/s|value="[^"]*"|value="$($(strip $1))"|'

# Copy configured values to relevant UMA properties in .spec files.
SPEC_SED_SCRIPT := \
	$(call SedUmaCommand, CC,  cc) \
	$(call SedUmaCommand, CXX, cxx) \
	$(call SedUmaCommand, CXX, interp_gcc) \
	$(call SedUmaCommand, CXX, ppc_gcc_cxx) \
	#

# Adjust DDR enablement flags.
ifeq (true,$(OPENJ9_ENABLE_DDR))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_useOmrDdr)
  SPEC_SED_SCRIPT    += $(call SedEnable,module_ddr)
else
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_useOmrDdr)
  SPEC_SED_SCRIPT    += $(call SedDisable,module_ddr)
endif

# Adjust JFR enablement flags.
ifeq (true,$(OPENJ9_ENABLE_JFR))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_jfr)
else
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_jfr)
endif

# Adjust JITServer enablement flags.
ifeq (true,$(OPENJ9_ENABLE_JITSERVER))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_jitserver)
else
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_jitserver)
endif

# Disable windows rebase.
SPEC_SED_SCRIPT += $(call SedDisable,uma_windowsRebase)

# Adjust CRIU Support enablement flags.
ifeq (true,$(OPENJ9_ENABLE_CRIU_SUPPORT))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_criuSupport)
else # OPENJ9_ENABLE_CRIU_SUPPORT
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_criuSupport)
endif # OPENJ9_ENABLE_CRIU_SUPPORT

# Adjust OpenJDK MethodHandles enablement flags.
ifeq (true,$(OPENJ9_ENABLE_OPENJDK_METHODHANDLES))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_openjdkMethodhandle)
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_methodHandle)
else # OPENJ9_ENABLE_OPENJDK_METHODHANDLES
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_methodHandle)
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_openjdkMethodhandle)
endif # OPENJ9_ENABLE_OPENJDK_METHODHANDLES

# Adjust snapshots enablement flags.
ifeq (true,$(OPENJ9_ENABLE_SNAPSHOTS))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_snapshots)
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_snapshots)
else # OPENJ9_ENABLE_SNAPSHOTS
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_snashots)
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_snapshots)
endif # OPENJ9_ENABLE_SNAPSHOTS

# openj9_stage_buildspec_file
# ---------------------------
# param 1 = The simple name of the file to copy.
define openj9_stage_buildspec_file
stage-j9 : $(OPENJ9_VM_BUILD_DIR)/buildspecs/$1
$(OPENJ9_VM_BUILD_DIR)/buildspecs/$1 : $(OPENJ9_TOPDIR)/buildspecs/$1
	@$(MKDIR) -p $$(@D)
  ifeq (.feature,$(suffix $1))
	@$(SED) $(FEATURE_SED_SCRIPT) < $$< > $$@
  else ifeq (.spec,$(suffix $1))
	@$(SED) $(SPEC_SED_SCRIPT) < $$< > $$@
  else
	@$(CP) $$< $$@
  endif
endef

$(foreach file, \
	$(notdir $(wildcard $(OPENJ9_TOPDIR)/buildspecs/*)), \
	$(eval $(call openj9_stage_buildspec_file,$(file))))

J9TOOLS_DIR := $(JDK_OUTPUTDIR)/j9tools

stage-j9 :
	@$(ECHO) Staging OpenJ9 runtime in $(OPENJ9_VM_BUILD_DIR)
	$(call openj9_copy_tree,$(OPENJ9_VM_BUILD_DIR),$(OPENJ9_TOPDIR)/runtime)

	@$(ECHO) Staging OpenJ9 OMR in $(OPENJ9_VM_BUILD_DIR)
	$(call openj9_copy_tree,$(OPENJ9_VM_BUILD_DIR)/omr,$(OPENJ9OMR_TOPDIR))

OPENJ9_VERSION_VARS := \
	COMPANY_NAME \
	COMPILER_VERSION_STRING \
	J9JDK_EXT_NAME \
	J9JDK_EXT_VERSION \
	JRE_RELEASE_VERSION \
	OPENJ9_TAG \
	OPENJ9_VERSION_STRING \
	OPENJDK_SHA \
	OPENJDK_TAG \
	OPENJDK_TARGET_CPU_BITS \
	OPENJDK_TARGET_CPU_OSARCH \
	OPENJDK_TARGET_OS \
	PRODUCT_NAME \
	PRODUCT_SUFFIX \
	USERNAME \
	VENDOR_URL \
	#

OPENJ9_VERSION_SCRIPT := \
	$(foreach var,$(OPENJ9_VERSION_VARS),-e 's|@$(var)@|$(value $(var))|g')

# create_or_update
# ----------------
# Create a file or update it if necessary.
# --
# param 1 = command yielding desired content to stdout
# param 2 = file to be created or updated
define create_or_update
	@$(MKDIR) -p $(dir $2)
	$1 > $2.tmp
	@if [ -f $2 ] && $(DIFF) -q $2 $2.tmp > /dev/null ; then \
		$(RM) $2.tmp ; \
	else \
		$(MV) $2.tmp $2 ; \
	fi
endef

CUSTOM_COMPILER_ENV_VARS :=

ifneq (,$(OPENJ9_CC))
  CUSTOM_COMPILER_ENV_VARS += CC="$(OPENJ9_CC)"
endif
ifneq (,$(OPENJ9_CXX))
  CUSTOM_COMPILER_ENV_VARS += CXX="$(OPENJ9_CXX)"
endif
ifneq (,$(OPENJ9_DEVELOPER_DIR))
  CUSTOM_COMPILER_ENV_VARS += DEVELOPER_DIR="$(OPENJ9_DEVELOPER_DIR)"
endif

generate-j9-version-headers :
	@$(ECHO) Ensuring version information is up-to-date
	$(call create_or_update, \
		$(ECHO) '#define OMR_VERSION_STRING "$(OPENJ9OMR_SHA)"', \
		$(OPENJ9_VM_BUILD_DIR)/omr/OMR_VERSION_STRING)
	$(call create_or_update, \
		$(ECHO) '#define TR_LEVEL_NAME "$(OPENJ9_SHA)"', \
		$(OPENJ9_VM_BUILD_DIR)/compiler/jit.version)
	$(call create_or_update, \
		@$(SED) $(OPENJ9_VERSION_SCRIPT) < $(SRC_ROOT)/closed/openj9_version_info.h.in, \
		$(OPENJ9_VM_BUILD_DIR)/include/openj9_version_info.h)
	@$(ECHO) "==== openj9_version_info.h ===="
	@$(GREP) define $(OPENJ9_VM_BUILD_DIR)/include/openj9_version_info.h
	@$(ECHO) "===="

ifeq (true,$(OPENJ9_ENABLE_CMAKE))
CMAKE_ARGS := \
	-C $(OPENJ9_TOPDIR)/runtime/cmake/caches/$(patsubst %_cross,%,$(OPENJ9_BUILDSPEC)).cmake \
	-DBOOT_JDK=$(BOOT_JDK) \
	-DBUILD_ID=$(BUILD_ID) \
	-DCMAKE_TOOLCHAIN_FILE="$(OUTPUT_ROOT)/toolchain.cmake" \
	-DJ9VM_OMR_DIR=$(OPENJ9OMR_TOPDIR) \
	-DJAVA_SPEC_VERSION=8 \
	-DOMR_DDR=$(OPENJ9_ENABLE_DDR) \
	-DOMR_MIXED_REFERENCES_MODE=$(OMR_MIXED_REFERENCES_MODE) \
	-DOPENJ9_BUILD=true \
	-DOPENJ9_SHA=$(OPENJ9_SHA) \
	-DOPENJDK_VERSION_NUMBER_FOUR_POSITIONS=$(VERSION_NUMBER_FOUR_POSITIONS) \
	#

# Windows can't specify compiler overrides since we already generated wrapper scripts.
ifneq (windows,$(OPENJDK_TARGET_OS))
  # Override the compilers if an OPENJ9_* value is specified.
  # Otherwise, toolchain.cmake has the default values.
  ifneq (,$(OPENJ9_CC))
    CMAKE_ARGS += -DCMAKE_C_COMPILER="$(OPENJ9_CC)"
  endif

  ifneq (,$(OPENJ9_CXX))
    CMAKE_ARGS += -DCMAKE_CXX_COMPILER="$(OPENJ9_CXX)"
  endif
endif # windows

ifeq (true,$(OPENJ9_ENABLE_CUDA))
  CMAKE_ARGS += -DJ9VM_OPT_CUDA=ON -DOMR_CUDA_HOME="$(call UnixPath,$(CUDA_HOME))"
else
  CMAKE_ARGS += -DJ9VM_OPT_CUDA=OFF
endif # OPENJ9_ENABLE_CUDA

ifneq (,$(CCACHE))
  # openjdk makefiles adds a bunch of environemnt variables to the ccache command.
  # CMake will not parse this properly, so we wrap the whole thing in the env command.
  # We also need to add semicolons between arguments or else cmake will treat the whole
  # thing as one long command name.

  # Note: we remove the CCACHE_COMPRESS option that openjdk adds, because it significantly
  # slows down the build (to the point of erasing any gains from using ccache).
  CCACHE_NOCOMPRESS := $(filter-out CCACHE_COMPRESS=1,$(CCACHE))
  ESCAPED_CCACHE := env$(subst $(SPACE),,$(addprefix ;,$(CCACHE_NOCOMPRESS)))

  CMAKE_ARGS += "-DCMAKE_CXX_COMPILER_LAUNCHER=$(ESCAPED_CCACHE)"
  CMAKE_ARGS += "-DCMAKE_C_COMPILER_LAUNCHER=$(ESCAPED_CCACHE)"
endif # CCACHE

ifeq (true,$(OPENJ9_ENABLE_JFR))
  CMAKE_ARGS += -DJ9VM_OPT_JFR=ON
else # OPENJ9_ENABLE_JFR
  CMAKE_ARGS += -DJ9VM_OPT_JFR=OFF
endif # OPENJ9_ENABLE_JFR

ifeq (true,$(OPENJ9_ENABLE_JITSERVER))
  CMAKE_ARGS += -DJ9VM_OPT_JITSERVER=ON

  ifneq (,$(OPENSSL_CFLAGS))
    CMAKE_ARGS += -DOPENSSL_CFLAGS="$(OPENSSL_CFLAGS)"
  endif

  ifneq (,$(OPENSSL_DIR))
    CMAKE_ARGS += -DOPENSSL_DIR="$(OPENSSL_DIR)"
  endif

  ifneq (,$(OPENSSL_BUNDLE_LIB_PATH))
    CMAKE_ARGS += -DOPENSSL_BUNDLE_LIB_PATH="$(OPENSSL_BUNDLE_LIB_PATH)"
  endif
else
  CMAKE_ARGS += -DJ9VM_OPT_JITSERVER=OFF
endif # OPENJ9_ENABLE_JITSERVER

ifeq (true,$(OPENJ9_ENABLE_CRIU_SUPPORT))
  CMAKE_ARGS += -DJ9VM_OPT_CRIU_SUPPORT=ON
else # OPENJ9_ENABLE_CRIU_SUPPORT
  CMAKE_ARGS += -DJ9VM_OPT_CRIU_SUPPORT=OFF
endif # OPENJ9_ENABLE_CRIU_SUPPORT

ifeq (true,$(OPENJ9_ENABLE_OPENJDK_METHODHANDLES))
  CMAKE_ARGS += -DJ9VM_OPT_OPENJDK_METHODHANDLE=ON
  CMAKE_ARGS += -DJ9VM_OPT_METHOD_HANDLE=OFF
else # OPENJ9_ENABLE_OPENJDK_METHODHANDLES
  CMAKE_ARGS += -DJ9VM_OPT_METHOD_HANDLE=ON
  CMAKE_ARGS += -DJ9VM_OPT_OPENJDK_METHODHANDLE=OFF
endif # OPENJ9_ENABLE_OPENJDK_METHODHANDLES

ifeq (true,$(OPENJ9_ENABLE_SNAPSHOTS))
    CMAKE_ARGS += -DJ9VM_OPT_SNAPSHOTS=ON
  else # OPENJ9_ENABLE_SNAPSHOTS
    CMAKE_ARGS += -DJ9VM_OPT_SNAPSHOTS=OFF
  endif # OPENJ9_ENABLE_SNAPSHOTS

ifneq (,$(filter debug trace, $(LOG_LEVEL)))
  # The user said LOG=debug or LOG=trace, so tell cmake to echo commands.
  CMAKE_ARGS += -DCMAKE_VERBOSE_MAKEFILE=ON
endif

  # Propagate configure option '--disable-warnings-as-errors-omr' to OMR.
  ifeq (false,$(WARNINGS_AS_ERRORS_OMR))
    CMAKE_ARGS += -DOMR_WARNINGS_AS_ERRORS=OFF
  endif

  # Propagate configure option '--disable-warnings-as-errors-openj9' to OpenJ9.
  ifeq (false,$(WARNINGS_AS_ERRORS_OPENJ9))
    CMAKE_ARGS += -DJ9VM_WARNINGS_AS_ERRORS=OFF
 endif

  # Do this last so extra args take precedence.
  CMAKE_ARGS += $(EXTRA_CMAKE_ARGS)

$(OUTPUT_ROOT)/vm/cmake.stamp :
	@$(MKDIR) -p $(@D)
	cd $(@D) && $(CMAKE) $(CMAKE_ARGS) $(OPENJ9_TOPDIR)
	$(TOUCH) $@

run-preprocessors-j9 : $(OUTPUT_ROOT)/vm/cmake.stamp

else # OPENJ9_ENABLE_CMAKE

ifeq (true,$(OPENJ9_ENABLE_JITSERVER))
  CUSTOM_COMPILER_ENV_VARS += J9VM_OPT_JITSERVER=1

  ifneq (,$(OPENSSL_CFLAGS))
    CUSTOM_COMPILER_ENV_VARS += OPENSSL_CFLAGS="$(OPENSSL_CFLAGS)"
  endif

  ifneq (,$(OPENSSL_DIR))
    CUSTOM_COMPILER_ENV_VARS += OPENSSL_DIR="$(OPENSSL_DIR)"
  endif

  ifneq (,$(OPENSSL_BUNDLE_LIB_PATH))
    CUSTOM_COMPILER_ENV_VARS += OPENSSL_BUNDLE_LIB_PATH="$(OPENSSL_BUNDLE_LIB_PATH)"
  endif
endif # OPENJ9_ENABLE_JITSERVER

run-preprocessors-j9 : stage-j9
	@$(ECHO) Running OpenJ9 preprocessors with OPENJ9_BUILDSPEC: $(OPENJ9_BUILDSPEC)
	@$(MKDIR) -p $(J9TOOLS_DIR)
	+OPENJDK_VERSION_NUMBER_FOUR_POSITIONS=$(VERSION_NUMBER_FOUR_POSITIONS) \
		$(MAKE) $(MAKE_ARGS) -C $(OUTPUT_ROOT)/vm -f $(OPENJ9_TOPDIR)/runtime/buildtools.mk \
			BOOT_JDK=$(BOOT_JDK) \
			BUILD_ID=$(BUILD_ID) \
			DEST_DIR=$(call FixPath,$(J9TOOLS_DIR)) \
			FREEMARKER_JAR="$(FREEMARKER_JAR)" \
			J9VM_SHA=$(OPENJ9_SHA) \
			JAVA_HOME=$(BOOT_JDK) \
			JAVA_VERSION=80 \
			OMR_DIR=$(OPENJ9_VM_BUILD_DIR)/omr \
			SOURCETOOLS_DIR=$(call FixPath,$(OPENJ9_TOPDIR))/sourcetools \
			SPEC=$(OPENJ9_BUILDSPEC) \
			UMA_OPTIONS_EXTRA="-buildDate $(shell date +'%Y%m%d')" \
			VERSION_MAJOR=8 \
			tools

endif # OPENJ9_ENABLE_CMAKE

run-preprocessors-j9 : generate-j9-version-headers generate-j9jcl-sources

ifeq (true,$(OPENJ9_ENABLE_CMAKE))
  # Both cmake and the makefiles it generates are sensitive to the VERBOSE
  # environment variable. This removes VERBOSE from the environment altogether
  # for build behavior that's consistent with newer jdk versions.
  MAKE_VM := unset VERBOSE && $(filter-out VERBOSE=%, $(MAKE))
else
  MAKE_VM := $(MAKE)
endif

build-j9vm : run-preprocessors-j9
	@$(ECHO) "Compiling OpenJ9 in $(OUTPUT_ROOT)/vm"
	$(call ShowVersions)
	+export OPENJ9_BUILD=true $(CUSTOM_COMPILER_ENV_VARS) \
		&& $(MAKE_VM) $(MAKE_ARGS) -C $(OUTPUT_ROOT)/vm JAVA_VERSION=80 VERSION_MAJOR=8 all
	@$(ECHO) OpenJ9 compile complete

J9JCL_SOURCES_DONEFILE := $(J9JCL_SOURCES_DIR)/j9jcl.done

RecursiveWildcard = $(foreach dir,$(wildcard $1/*),$(call RecursiveWildcard,$(dir),$2) $(filter $(subst *,%,$2),$(dir)))
JppSourceDirs := $(OPENJ9_TOPDIR)/jcl/src
JppSourceDirs += $(TOPDIR)/closed/adds/jdk/src

ifeq (true,$(OPENJ9_ENABLE_DDR))
  JppSourceDirs += $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src
endif # OPENJ9_ENABLE_DDR

JPP_DEST := $(J9JCL_SOURCES_DIR)/jdk/src/share/classes
JPP_JAR  := $(J9TOOLS_DIR)/jpp.jar
JPP_TAGS := PLATFORM-$(OPENJ9_PLATFORM_CODE)

ifeq (true,$(OPENJ9_ENABLE_CRIU_SUPPORT))
  JPP_TAGS += CRIU_SUPPORT
endif # OPENJ9_ENABLE_CRIU_SUPPORT

ifeq (true,$(OPENJ9_ENABLE_OPENJDK_METHODHANDLES))
  JPP_TAGS += OPENJDK_METHODHANDLES
endif # OPENJ9_ENABLE_OPENJDK_METHODHANDLES

# invoke JPP to preprocess java source files
# $1 - configuration
# $2 - source directory
# $3 - destination subdirec
# more arguments can be appended after the expanded RunJPP such as $(IncludeIfUnsure)
define RunJPP
	@$(BOOT_JDK)/bin/java \
		-cp "$(call FixPath,$(JPP_JAR))" \
		-Dfile.encoding=US-ASCII \
		com.ibm.jpp.commandline.CommandlineBuilder \
			-verdict \
			-config $1 \
			-baseDir "$(call FixPath,$(dir $2))" \
			-srcRoot $(notdir $2)/ \
			-xml "$(call FixPath,$(OPENJ9_TOPDIR)/jcl/jpp_configuration.xml)" \
			-dest "$(call FixPath,$(strip $3))" \
			-tag:define "$(subst $(SPACE),;,$(sort $(JPP_TAGS)))"
endef # RunJPP

IncludeIfUnsure := -includeIfUnsure -noWarnIncludeIf

$(J9JCL_SOURCES_DONEFILE) : \
		$(foreach dir, $(JppSourceDirs), $(call RecursiveWildcard,$(dir),*))
	@$(ECHO) Building OpenJ9 Java Preprocessor
	@$(MKDIR) -p $(J9TOOLS_DIR)
	$(MAKE) $(MAKE_ARGS) -C $(OPENJ9_TOPDIR)/sourcetools -f buildj9tools.mk \
		BOOT_JDK=$(BOOT_JDK) \
		DEST_DIR=$(call FixPath,$(J9TOOLS_DIR)) \
		JAVA_HOME=$(BOOT_JDK) \
		preprocessor
	@$(ECHO) Generating J9JCL sources
	$(call RunJPP, GENERIC, $(TOPDIR)/closed/adds/jdk/src/share/classes, $(JPP_DEST)) \
		$(IncludeIfUnsure)
	$(call RunJPP, SIDECAR18-SE-OPENJ9, $(OPENJ9_TOPDIR)/jcl, $(JPP_DEST))
	@$(ECHO) Generating J9JCL tools
	$(call RunJPP, SIDECAR18-TOOLS-OPENJ9, $(OPENJ9_TOPDIR)/jcl, $(JPP_DEST))
  ifeq (true,$(OPENJ9_ENABLE_DDR))
	@$(ECHO) Generating DDR_VM sources
	$(call RunJPP, GENERIC, $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src, $(J9JCL_SOURCES_DIR)/ddr) \
		$(IncludeIfUnsure) \
		-macro:define "JAVA_SPEC_VERSION=8"
  endif # OPENJ9_ENABLE_DDR
	@$(MKDIR) -p $(@D)
	@$(TOUCH) $@

generate-j9jcl-sources : $(J9JCL_SOURCES_DONEFILE)
