# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2019 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

# spec.gmk is generated by configure and contains many of the variable definitions used in this makefile
ifeq (,$(wildcard $(SPEC)))
  $(error OpenJ9.gmk needs SPEC set to a proper spec.gmk)
endif
include $(SPEC)
include $(SRC_ROOT)/make/common/MakeBase.gmk

ifeq (,$(BUILD_ID))
  BUILD_ID := 000000
endif

OPENJ9_SHA := $(shell git -C $(OPENJ9_TOPDIR) rev-parse --short HEAD)
ifeq (,$(OPENJ9_SHA))
  $(error Could not determine OpenJ9 SHA)
endif

# Find OpenJ9 tag associated with current commit specified by OPENJ9_SHA
# (suppressing stderr in case there is no such tag).
OPENJ9_TAG := $(shell git -C $(OPENJ9_TOPDIR) describe --exact-match $(OPENJ9_SHA) 2>/dev/null)
ifeq (,$(OPENJ9_TAG))
  OPENJ9_BRANCH := $(shell git -C $(OPENJ9_TOPDIR) rev-parse --abbrev-ref HEAD)
  ifeq (,$(OPENJ9_BRANCH))
    $(error Could not determine OpenJ9 Branch)
  endif
  OPENJ9_VERSION_STRING := $(OPENJ9_BRANCH)-$(OPENJ9_SHA)
else
  OPENJ9_VERSION_STRING := $(OPENJ9_TAG)
endif

OPENJ9OMR_SHA := $(shell git -C $(OPENJ9OMR_TOPDIR) rev-parse --short HEAD)
ifeq (,$(OPENJ9OMR_SHA))
  $(error Could not determine OMR SHA)
endif

OPENJ9_NOTICE_FILE := openj9/longabout.html
OPENJ9_NOTICE_FILE_RENAME := openj9-notices.html
OPENJ9_OPENJDK_NOTICE_FILE := openj9-openjdk-notices

# openjdk makeflags don't work with openj9/omr native compiles; override with number of CPUs which openj9 and omr need supplied
override MAKEFLAGS := -j $(JOBS)

ifeq (windows,$(OPENJDK_TARGET_OS))
  # set Visual Studio environment
  EXPORT_MSVS_ENV_VARS := PATH="$(PATH)" INCLUDE="$(INCLUDE)" LIB="$(LIB)"
  # On Windows, the mingw compiler is used for certain files such as
  # the bytecode interpreter.
  # Uncomment the following line to use the default compiler throughout.
  # EXPORT_NO_USE_MINGW := NO_USE_MINGW=true
  # set the output directory for shared libraries
  OPENJ9_LIBS_OUTPUT_DIR := bin
else
  EXPORT_MSVS_ENV_VARS :=
  EXPORT_NO_USE_MINGW :=
  OPENJ9_LIBS_OUTPUT_DIR := lib$(OPENJDK_TARGET_CPU_LIBDIR)
endif

.PHONY : \
	build-j9 \
	build-openj9-tools \
	clean-j9 \
	clean-j9-dist \
	generate-j9jcl-sources \
	run-preprocessors-j9 \
	stage-j9 \
	stage-openj9-tools \
	stage_openj9_build_jdk \
	#

# redirector

$(foreach subdir, j9vm server, \
	$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
		DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR)/$(subdir), \
		SRC := $(OUTPUT_ROOT)/vm/redirector, \
		FILES := $(call SHARED_LIBRARY,jvm) \
		)))

# jsig

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR), \
	SRC := $(OUTPUT_ROOT)/vm, \
	FILES := $(call SHARED_LIBRARY,jsig) \
	))

$(foreach subdir, j9vm server, \
	$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
		DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR)/$(subdir), \
		SRC := $(OUTPUT_ROOT)/vm, \
		FILES := $(call SHARED_LIBRARY,jsig) \
	)))

# regular shared libraries

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR)/$(OPENJ9_LIBS_SUBDIR), \
	SRC := $(OUTPUT_ROOT)/vm, \
	FILES := $(patsubst %, $(call SHARED_LIBRARY,%), \
		cuda4j29 \
		j9dmp29 \
		j9jextract \
		j9gc29 \
		j9gcchk29 \
		j9hookable29 \
		j9jit29 \
		j9jnichk29 \
		j9jvmti29 \
		j9prt29 \
		j9shr29 \
		j9thr29 \
		j9trc29 \
		j9vm29 \
		j9vmchk29 \
		j9vrb29 \
		j9zlib29 \
		jclse29 \
		jvm \
		management \
		management_ext \
		omrsig) \
	))

ifeq (windows,$(OPENJDK_TARGET_OS))

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/lib, \
	SRC := $(OUTPUT_ROOT)/vm/lib, \
	FILES := $(call STATIC_LIBRARY,jsig) \
	))

$(JDK_OUTPUTDIR)/lib/$(call STATIC_LIBRARY,jvm) : $(OUTPUT_ROOT)/vm/redirector/$(call STATIC_LIBRARY,redirector_jvm)
	$(install-file)

OPENJ9_STAGED_FILES += $(JDK_OUTPUTDIR)/lib/$(call STATIC_LIBRARY,jvm)

endif # windows

# classlib.properties

$(JDK_OUTPUTDIR)/lib/classlib.properties : $(OUTPUT_ROOT)/vm/classlib.properties
	$(ECHO) Setting classlib.properties
	$(SED) > $@ < $< \
		-e 's/shape=vm.shape/shape=sun_openjdk\nbootpath=rt.jar:resources.jar:jsse.jar:charsets.jar:jce.jar/g' \
		-e 's/version=1.9/version=1.8/g'

OPENJ9_STAGED_FILES += $(JDK_OUTPUTDIR)/lib/classlib.properties

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR)/$(OPENJ9_LIBS_SUBDIR), \
	SRC := $(OUTPUT_ROOT)/vm, \
	FILES := \
		$(notdir $(wildcard $(OUTPUT_ROOT)/vm/java*.properties)) \
		options.default \
	))

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/lib, \
	SRC := $(OUTPUT_ROOT)/vm, \
	FILES := \
		J9TraceFormat.dat \
		OMRTraceFormat.dat \
	))

ifeq (true,$(OPENJ9_ENABLE_DDR))
.PHONY : run-ddrgen
$(OUTPUT_ROOT)/vm/j9ddr.dat : run-ddrgen
run-ddrgen :
	export OPENJDK_VERSION_NUMBER_FOUR_POSITIONS=$(VERSION_NUMBER_FOUR_POSITIONS) \
		VERSION_MAJOR=8 \
		$(EXPORT_MSVS_ENV_VARS) \
	&& $(MAKE) -C $(OUTPUT_ROOT)/vm/ddr -f run_omrddrgen.mk \
		CC="$(CC)" \
		CXX="$(CXX)"

$(eval $(call SetupCopyFiles,OPENJ9_STAGED_FILES, \
	DEST := $(JDK_OUTPUTDIR)/$(OPENJ9_LIBS_OUTPUT_DIR)/$(OPENJ9_LIBS_SUBDIR), \
	SRC := $(OUTPUT_ROOT)/vm, \
	FILES := j9ddr.dat \
	))
endif # ddr

stage_openj9_build_jdk : $(OPENJ9_STAGED_FILES)

# openj9_copy_tree
# ----------------
# param 1 = The target directory to create or update.
# param 2 = The source directory to copy.
define openj9_copy_tree
	$(call openj9_copy_tree_impl,$(strip $(abspath $1)),$(strip $(abspath $2)))
endef

OPENJ9_MARKER_FILE := .up-to-date

# Use '-m' to update file modification times ('-m' is equivalent to '--touch' in some implementations of tar).
define openj9_copy_tree_impl
	@$(MKDIR) -p $1
	@$(TAR) --create --directory=$2 $(if $(wildcard $1/$(OPENJ9_MARKER_FILE)),--newer=$1/$(OPENJ9_MARKER_FILE)) --exclude=.git . \
		| $(TAR) --extract --directory=$1 -m
	@$(TOUCH) $1/$(OPENJ9_MARKER_FILE)
endef

OPENJ9_TEST_IMAGE_DIR := $(IMAGES_OUTPUTDIR)/test/openj9

# openj9_test_image_rules
# -----------------------
# $1 = absolute library path
define openj9_test_image_rules
openj9_test_image : $(OPENJ9_TEST_IMAGE_DIR)/$(notdir $(strip $1))
$(OPENJ9_TEST_IMAGE_DIR)/$(notdir $(strip $1)) : $(strip $1)
	$$(call install-file)
endef

$(foreach file, \
	$(patsubst %, $(OUTPUT_ROOT)/vm/%$(EXE_SUFFIX), \
		algotest \
		bcvunit \
		cfdump \
		ctest \
		dyntest \
		gc_rwlocktest \
		glaunch \
		invtest \
		jsigjnitest \
		pltest \
		propstest \
		shrtest \
		testjep178_dynamic \
		testjep178_static \
		thrstatetest \
		vmLifecyleTests \
		vmtest \
		) \
	$(patsubst %, $(OUTPUT_ROOT)/vm/$(call SHARED_LIBRARY,%), \
		balloon29 \
		bcuwhite \
		bcvwhite \
		gptest \
		hooktests \
		j9aixbaddep \
		j9ben \
		j9lazyClassLoad \
		j9thrnumanatives29 \
		j9thrtestnatives29 \
		j9unresolved \
		j9vmtest \
		jcoregen29 \
		jlmagent29 \
		jniargtests \
		jvmtitest \
		memorywatcher29 \
		migration \
		osmemory29 \
		SharedClassesNativeAgent \
		softmxtest \
		testjvmtiA \
		testjvmtiB \
		testlibA \
		testlibB \
		vmruntimestateagent29 \
		), \
	$(if $(wildcard $(file)), \
		$(eval $(call openj9_test_image_rules, $(file)))))

# Comments for stage-j9
# Currently there is a staged location where j9 is built.  This is due to a number of reasons:
# 1. make currently leaves output file in current directory
# 2. generated source and header files
# 3. repo layout compared to source.zip layout
# See issue 49 for more information and actions to correct this action.

# Functions to generate sed program fragments.
# $1 - name of flag to be enabled or disabled.
SedDisable = -e '/"$(strip $1)"/s/"true"/"false"/g'
SedEnable  = -e '/"$(strip $1)"/s/"false"/"true"/g'

# Adjust features based on our configuration.
ifeq (true,$(OPENJ9_ENABLE_CUDA))
  FEATURE_SED_SCRIPT := $(call SedEnable,opt_cuda)
else
  FEATURE_SED_SCRIPT := $(call SedDisable,opt_cuda)
endif

# Function to generate sed program fragment.
# $1 - name of make macro to use instead of a hard-coded tool reference.
# $2 - suffix of uma_make_cmd property name to be adjusted.
SedUmaCommand = -e '/<property name="uma_make_cmd_$(strip $2)"/s|value="[^"]*"|value="$($(strip $1))"|'

# Copy configured values to relevant UMA properties in .spec files.
SPEC_SED_SCRIPT := \
	$(call SedUmaCommand, CC,  cc) \
	$(call SedUmaCommand, CXX, cxx) \
	$(call SedUmaCommand, CXX, interp_gcc) \
	$(call SedUmaCommand, CXX, ppc_gcc_cxx) \
	#

# Adjust DDR enablement flags.
ifeq (true,$(OPENJ9_ENABLE_DDR))
  FEATURE_SED_SCRIPT += $(call SedEnable,opt_useOmrDdr)
  SPEC_SED_SCRIPT    += $(call SedEnable,module_ddr)
else
  FEATURE_SED_SCRIPT += $(call SedDisable,opt_useOmrDdr)
  SPEC_SED_SCRIPT    += $(call SedDisable,module_ddr)
endif

# openj9_stage_buildspec_file
# ---------------------------
# param 1 = The simple name of the file to copy.
define openj9_stage_buildspec_file
stage-j9 : $(OUTPUT_ROOT)/vm/buildspecs/$1
$(OUTPUT_ROOT)/vm/buildspecs/$1 : $(OPENJ9_TOPDIR)/buildspecs/$1
	@$(MKDIR) -p $$(@D)
  ifeq (.feature,$(suffix $1))
	@$(SED) $(FEATURE_SED_SCRIPT) < $$< > $$@
  else ifeq (.spec,$(suffix $1))
	@$(SED) $(SPEC_SED_SCRIPT) < $$< > $$@
  else
	@$(CP) $$< $$@
  endif
endef

$(foreach file, \
	$(notdir $(wildcard $(OPENJ9_TOPDIR)/buildspecs/*)), \
	$(eval $(call openj9_stage_buildspec_file,$(file))))

stage-openj9-tools :
	@$(ECHO) Staging OpenJ9 sourcetools in $(OUTPUT_ROOT)/vm
	$(call openj9_copy_tree,$(OUTPUT_ROOT)/vm/sourcetools,$(OPENJ9_TOPDIR)/sourcetools)

build-openj9-tools : stage-openj9-tools
	@$(ECHO) Building OpenJ9 tools
	$(MAKE) $(MAKEFLAGS) -C $(OUTPUT_ROOT)/vm/sourcetools -f buildj9tools.mk \
		JAVA_HOME=$(BOOT_JDK) lib/jpp.jar

stage-j9 : stage-openj9-tools
	@$(ECHO) Staging OpenJ9 debugtools in $(OUTPUT_ROOT)/vm
	$(call openj9_copy_tree,$(OUTPUT_ROOT)/vm/debugtools,$(OPENJ9_TOPDIR)/debugtools)

	@$(ECHO) Staging OpenJ9 jcl in $(OUTPUT_ROOT)/vm
	$(call openj9_copy_tree,$(OUTPUT_ROOT)/vm/jcl,$(OPENJ9_TOPDIR)/jcl)

	@$(ECHO) Staging OpenJ9 runtime in $(OUTPUT_ROOT)/vm
	$(call openj9_copy_tree,$(OUTPUT_ROOT)/vm,$(OPENJ9_TOPDIR)/runtime)

	@$(ECHO) Staging OpenJ9 OMR in $(OUTPUT_ROOT)/vm
	$(call openj9_copy_tree,$(OUTPUT_ROOT)/vm/omr,$(OPENJ9OMR_TOPDIR))

OPENJ9_VERSION_VARS := \
	COMPILER_VERSION_STRING \
	J9JDK_EXT_NAME \
	J9JDK_EXT_VERSION \
	JRE_RELEASE_VERSION \
	OPENJ9_TAG \
	OPENJ9_VERSION_STRING \
	OPENJDK_SHA \
	OPENJDK_TAG \
	OPENJDK_TARGET_CPU_BITS \
	OPENJDK_TARGET_CPU_OSARCH \
	OPENJDK_TARGET_OS \
	PRODUCT_NAME \
	USERNAME \
	#

OPENJ9_VERSION_SCRIPT := \
	$(foreach var,$(OPENJ9_VERSION_VARS),-e 's|@${var}@|$(value $(var))|g')

# create_or_update
# ----------------
# Create a file or update it if necessary.
# --
# param 1 = command yielding desired content to stdout
# param 2 = file to be created or updated
define create_or_update
	@$(MKDIR) -p $(dir $2)
	$1 > $2.tmp
	@if [ -f $2 ] && $(DIFF) -q $2 $2.tmp > /dev/null ; then \
		$(RM) $2.tmp ; \
	else \
		$(MV) $2.tmp $2 ; \
	fi
endef

CUSTOM_COMPILER_ENV_VARS :=

ifneq (,$(OPENJ9_CC))
  CUSTOM_COMPILER_ENV_VARS += CC="$(OPENJ9_CC)"
endif
ifneq (,$(OPENJ9_CXX))
  CUSTOM_COMPILER_ENV_VARS += CXX="$(OPENJ9_CXX)"
endif
ifneq (,$(OPENJ9_DEVELOPER_DIR))
  CUSTOM_COMPILER_ENV_VARS += DEVELOPER_DIR="$(OPENJ9_DEVELOPER_DIR)"
endif

run-preprocessors-j9 : stage-j9
	@$(ECHO) Ensuring version information is up-to-date
	$(call create_or_update, \
		$(ECHO) '#define OMR_VERSION_STRING "$(OPENJ9OMR_SHA)"', \
		$(OUTPUT_ROOT)/vm/omr/OMR_VERSION_STRING)
	$(call create_or_update, \
		$(ECHO) '#define TR_LEVEL_NAME "$(OPENJ9_SHA)"', \
		$(OUTPUT_ROOT)/vm/compiler/jit.version)
	$(call create_or_update, \
		@$(SED) $(OPENJ9_VERSION_SCRIPT) < $(SRC_ROOT)/closed/openj9_version_info.h.in, \
		$(OUTPUT_ROOT)/vm/include/openj9_version_info.h)
	@$(ECHO) Running OpenJ9 preprocessors with OPENJ9_BUILDSPEC: $(OPENJ9_BUILDSPEC)
	export BOOT_JDK=$(BOOT_JDK) $(EXPORT_MSVS_ENV_VARS) \
		&& $(MAKE) -C $(OUTPUT_ROOT)/vm $(MAKEFLAGS) -f buildtools.mk \
			BUILD_ID=$(BUILD_ID) \
			CMAKE=$(CMAKE) \
			FREEMARKER_JAR="$(FREEMARKER_JAR)" \
			J9VM_SHA=$(OPENJ9_SHA) \
			JAVA_HOME=$(BOOT_JDK) \
			JAVA_VERSION=80 \
			VERSION_MAJOR=8 \
			OMR_DIR=$(OUTPUT_ROOT)/vm/omr \
			SPEC=$(OPENJ9_BUILDSPEC) \
			UMA_OPTIONS_EXTRA="-buildDate $(shell date +'%Y%m%d')" \
			tools

build-j9 : run-preprocessors-j9
	@$(ECHO) Compiling OpenJ9 in $(OUTPUT_ROOT)/vm
ifeq (true,$(OPENJ9_ENABLE_CMAKE))
	export OPENJ9_BUILD=true $(EXPORT_MSVS_ENV_VARS) $(CUSTOM_COMPILER_ENV_VARS) \
		&& $(MAKE) -C $(OUTPUT_ROOT)/vm/build $(MAKEFLAGS) install
else
	export OPENJ9_BUILD=true $(EXPORT_NO_USE_MINGW) $(EXPORT_MSVS_ENV_VARS) $(CUSTOM_COMPILER_ENV_VARS) \
		&& $(MAKE) -C $(OUTPUT_ROOT)/vm $(MAKEFLAGS) JAVA_VERSION=80 VERSION_MAJOR=8 all
endif
	@$(ECHO) OpenJ9 compile complete
	@$(MKDIR) -p $(JDK_IMAGE_DIR)/
	@$(MKDIR) -p $(JRE_IMAGE_DIR)/
	@$(CP) -p $(SRC_ROOT)/$(OPENJ9_NOTICE_FILE) $(JDK_IMAGE_DIR)/$(OPENJ9_NOTICE_FILE_RENAME)
	@$(CP) -p $(SRC_ROOT)/$(OPENJ9_NOTICE_FILE) $(JRE_IMAGE_DIR)/$(OPENJ9_NOTICE_FILE_RENAME)
	@$(CP) -p $(SRC_ROOT)/$(OPENJ9_OPENJDK_NOTICE_FILE) $(JDK_IMAGE_DIR)/$(OPENJ9_OPENJDK_NOTICE_FILE)
	@$(CP) -p $(SRC_ROOT)/$(OPENJ9_OPENJDK_NOTICE_FILE) $(JRE_IMAGE_DIR)/$(OPENJ9_OPENJDK_NOTICE_FILE)

J9JCL_SOURCES_DONEFILE := $(JDK_OUTPUTDIR)/j9jcl_sources/j9jcl_sources.done

recur_wildcard = $(foreach dir,$(wildcard $1/*),$(call recur_wildcard,$(dir),$2) $(filter $(subst *,%,$2),$(dir)))
AllJclSource   = $(call recur_wildcard,$(OPENJ9_TOPDIR)/jcl/src,*.java)

# FixPath
# On Windows, convert unix path to windows path,
# on other platforms leave it unchanged
# ----------------------
# param 1 = The path to convert
FixPath = $(if $(findstring windows, $(OPENJDK_TARGET_OS)),$(shell $(CYGPATH) -m $1),$1)

JPP_BASE_DIR := $(call FixPath,$(OPENJ9_TOPDIR))
JPP_DEST     := $(call FixPath,$(JDK_OUTPUTDIR)/j9jcl_sources/jdk/src/share/classes)
JPP_JAR      := $(call FixPath,$(OUTPUT_ROOT)/vm/sourcetools/lib/jpp.jar)

$(J9JCL_SOURCES_DONEFILE) : $(AllJclSource)
	@$(ECHO) Generating J9JCL sources
	@$(MKDIR) -p $(JDK_OUTPUTDIR)/j9jcl_sources/jdk/src/share/classes
	$(BOOT_JDK)/bin/java \
		-cp "$(JPP_JAR)" \
		-Dfile.encoding=US-ASCII \
		com.ibm.jpp.commandline.CommandlineBuilder \
			-verdict \
			-baseDir "$(JPP_BASE_DIR)/" \
			-config SIDECAR18-SE-OPENJ9 \
			-srcRoot jcl/ \
			-xml jpp_configuration.xml \
			-dest "$(JPP_DEST)" \
			-macro:define "com.ibm.oti.vm.library.version=29" \
			-tag:define "PLATFORM-$(OPENJ9_PLATFORM_CODE)"
	@$(ECHO) Generating J9JCL tools
	@$(BOOT_JDK)/bin/java \
		-cp "$(JPP_JAR)" \
		-Dfile.encoding=US-ASCII \
		com.ibm.jpp.commandline.CommandlineBuilder \
			-verdict \
			-baseDir "$(JPP_BASE_DIR)/" \
			-config SIDECAR18-TOOLS-OPENJ9 \
			-srcRoot jcl/ \
			-xml jpp_configuration.xml \
			-dest "$(JPP_DEST)" \
			-macro:define "com.ibm.oti.vm.library.version=29" \
			-tag:define "PLATFORM-$(OPENJ9_PLATFORM_CODE)"
	@$(MKDIR) -p $(@D)
	@$(TOUCH) $@

generate-j9jcl-sources : $(J9JCL_SOURCES_DONEFILE)

clean-j9 : clean-openj9-thirdparty-binaries
	(cd $(OUTPUT_ROOT)/vm && $(MAKE) clean)

clean-j9-dist : clean-openj9-thirdparty-binaries
	$(RM) -fdr $(OUTPUT_ROOT)/vm

clean-openj9-thirdparty-binaries :
	$(RM) -f $(OPENJ9_STAGED_THIRDPARTY_BINARIES) $(patsubst %.jar,%.tar.gz,$(OPENJ9_STAGED_THIRDPARTY_BINARIES))
